<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <svg height="210" width="500">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
            style="fill:orange;stroke:green;stroke-width:5;fill-rule:nonzero;" />           
    </svg>
    <svg height="210" width="500">
        <path d="M -15 70 Q 52.5 35, 95 80 T 230 70" stroke="black" stroke-width="5" fill="none"/>
    </svg>
</body>

</html>