<li class="nav-item"><div class="reproductor">
    <audio id="player">
    <source src="rsc/ellos_dicen_mierda.mp3" type="audio/mp3" />
    </audio>
    <button onClick="document.getElementById('player').play() "><i class="bi bi-play-fill"></i></button>
    <button onClick="document.getElementById('player').pause() "><i class="bi bi-pause-fill"></i></button>
    <button onClick="document.getElementById('player').volume+= 0.1"><i class="bi bi-volume-up-fill"></i></button>
    <button onClick="document.getElementById('player').volume-= 0.1 "><i class="bi bi-volume-down-fill"></i></button>

    </div> </li>