<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 33%;
            height: auto;
        }

        img:first-of-type {
            filter: saturate(100%);
            filter: blur(5px);
        }

        img:nth-child(3){
            filter: sepia(80%);
        }
        
        body {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <img src="./webp_ejemplo/ruby_35.webp" alt="">
    <img src="./webp_ejemplo/EjXk-typeanimation-light.webp" alt="">
    <img src="./webp_ejemplo/sunflower.webp" alt="">
</body>
</html>