<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.0.4.1108">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-p-90dp {
      position: absolute;
      width: 283.8px;
      height: 76px;
      text-align: center;
      font-family: "Arial Black";
      font-size: 25px;
      left: -284px;
      top: 0px;
      visibility: inherit;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-p-1kl2 {
      position: absolute;
      font-family: "Arial Black";
      font-size: 25px;
      text-align: center;
      width: 125px;
      height: 46px;
      left: 87px;
      top: 170px;
      transform: translate3d(0px, 0px, -2878px);
    }
    .gwd-span-14fs {
      font-size: 12px;
      font-family: "Arial Black";
    }
    @keyframes gwd-gen-bhoagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        --gwd-visibility-range: 0, ;
      }
      100% {
        transform: translate3d(292px, 11px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-bhoagwdanimation {
      animation: 0.5s linear 0s 1 normal forwards running gwd-gen-bhoagwdanimation_gwd-keyframes;
    }
    .gwd-taparea-1fp0 {
      position: absolute;
      width: 143px;
      height: 37px;
      left: 78px;
      top: 175px;
    }
    .gwd-div-1jt7 {
      width: 300px;
    }
    .gwd-page-1cya {
      width: 300px;
    }
    @keyframes gwd-gen-1tmkgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, -2878px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1tmkgwdanimation {
      animation: 0.5s linear 0s 1 normal forwards running gwd-gen-1tmkgwdanimation_gwd-keyframes;
    }
    .gwd-page-soeg {
      height: 250px;
      width: 300px;
    }
    .gwd-div-16yn {
      height: 250px;
      width: 300px;
    }
    .gwd-span-lrsw {
      position: absolute;
      font-family: "Arial Black";
      font-size: 25px;
      text-align: center;
      width: 235px;
      height: 71px;
      left: 33px;
      top: 18px;
      transform: scale3d(1, 1, 1);
    }
    @keyframes gwd-gen-197wgwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      50% {
        transform: scale3d(-1.03, 1, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-197wgwdanimation {
      animation: 1.4s linear 0s 1 normal forwards running gwd-gen-197wgwdanimation_gwd-keyframes;
    }
    .gwd-span-7gl6 {
      position: absolute;
      left: 98px;
      top: 168px;
      width: 114px;
      height: 41px;
      font-size: 25px;
      text-align: center;
      font-family: "Courier New";
    }
    .gwd-taparea-1dx1 {
      position: absolute;
      height: 41px;
      width: 139px;
      left: 86px;
      top: 168px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'push', 1000, 'linear', 'top');
    };
    gwd.auto_Gwd_taparea_2Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1', 'fade', 1000, 'linear', 'top');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Código de soporte para la administración de eventos en Google Web Designer
    // Este bloqueo de la secuencia de comandos se genera automáticamente. No lo edite.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('gwd-taparea_2', 'action', gwd.auto_Gwd_taparea_2Action, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('gwd-taparea_2', 'action', gwd.auto_Gwd_taparea_2Action, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_2" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1cya" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size gwd-div-1jt7">
          <p class="gwd-p-90dp gwd-gen-bhoagwdanimation">MI GENTE ESTAMOS EN JAPÓN</p>
          <p class="gwd-p-1kl2 gwd-gen-1tmkgwdanimation"><span class="gwd-span-14fs">HAZ CLIC AQUÍ</span><br>
            
          </p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1fp0"></gwd-taparea>
        </div>
      </gwd-page>
      <gwd-page id="page1_1" class="gwd-page-wrapper gwd-lightbox gwd-page-soeg" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-div-16yn"><span class="gwd-span-lrsw gwd-gen-197wgwdanimation">BIENVENIDO A JAPON</span><span class="gwd-span-7gl6">Volver</span>
          <gwd-taparea id="gwd-taparea_2" class="gwd-taparea-1dx1"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>