.layout {
    display: grid;
    grid-template-columns: repeat(9, 100px);
    grid-template-rows: repeat(10, 50px);
    grid-auto-flow:row;
    grid-gap: 10px;
}

.cell {
background-color: #c3c3c3;
color: #333;
border-radius: 3px;
padding:5px;
font-size: 15px;
} 

.a{
    grid-row: 1/3;
}
.b{
    grid-row: 1/3;
    grid-column: 2/6;
}
/* 3 */
.c{
    grid-row: 1/3;
    grid-column: 6/8;
}
/* 4 */
.d{
    grid-row: 1/12;
    grid-column: 8/10; 
}

/* 5 */
.f{
  grid-column: 1/2;
  grid-row: 3/8;
}

/* 6 */
.g{
    grid-column: 2/6;
    grid-row: 3/10;
}
/* 7 */
.h{
    grid-column: 6/8;
    grid-row: 3/8;
}
/* 8 */
.i{
    grid-column: 1/2;
    grid-row: 8/9;
}
/* 9 */
.j{
    grid-column: 6/8;
    grid-row: 8/9;
}
/* 10 */
.k{
    grid-column: 1/2;
    grid-row: 9/10;
}
/* 11 */
.l{
    grid-column: 6/8;
    grid-row: 9/10;
}
/* 12 */
.m{
    grid-column: 1/8;
    grid-row: 10/12;
}