/* Fuentes */
@font-face {
  font-family: "jimyreid";
  src: url("../rsc/sex_pistols/Sex_Pistols.ttf");
}
@font-face {
  font-family: "rubik";
  src: url("../rsc/Rubik_80s_Fade/Rubik80sFade-Regular.ttf");
}
@font-face {
  font-family: "deftones";
  src: url("../rsc/deftone-stylus/deftone stylus.ttf");
}
*,
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
  background-color: #23333d;
  overflow: hidden;
}

.form-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.form-holder .form-content {
  background-image: url(https://wallpapercave.com/wp/VEe7Pk8.jpg);
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  border-radius: 10px;
}

.form-content .form-items {
  border: 3px solid rgb(135, 15, 15);
  background-color: white;
  color: black;
  padding: 40px;
  display: inline-block;
  width: 100%;
  min-width: 540px;
  border-radius: 10px;
  text-align: left;
  transition: all 0.4s ease;
}

.form-content .form-items img {
  margin-left: 20%;
  margin-bottom: 5%;
  width: 50%;
}

.form-content h3 {
  font-family: "deftones";
  color: rgb(135, 15, 15);
  text-align: left;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
}

.form-content h3.form-title {
  margin-bottom: 30px;
}

.form-content p {
  color: black;
  text-align: left;
  font-size: 17px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 30px;
}

.form-content label,
.was-validated .form-check-input:invalid ~ .form-check-label,
.was-validated .form-check-input:valid ~ .form-check-label {
  color: bla;
}

.form-content input[type=text],
.form-content input[type=password],
.form-content input[type=email],
.form-content input[type=number],
#catcha,
.form-content select {
  border: 0.5px double rgb(135, 15, 15);
  box-shadow: 0 5px 30px -12px rgb(0, 0, 0);
  width: 100%;
  padding: 9px 20px;
  text-align: left;
  outline: 0;
  border-radius: 6px;
  background-color: #fff;
  font-size: 15px;
  font-weight: 300;
  color: #8D8D8D;
  transition: all 0.3s ease;
  margin-top: 16px;
}

.btn-primary {
  background-color: rgb(135, 15, 15);
  outline: none;
  border: 0px;
  box-shadow: none;
}

.btn-primary:disabled {
  background-color: black;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: rgb(177, 20, 20);
  outline: none !important;
  border: none !important;
  box-shadow: none;
}

.form-content textarea {
  position: static !important;
  width: 100%;
  padding: 8px 20px;
  border-radius: 6px;
  text-align: left;
  background-color: #fff;
  border: 0;
  font-size: 15px;
  font-weight: 300;
  color: #8D8D8D;
  outline: none;
  resize: none;
  height: 120px;
  transition: none;
  margin-bottom: 14px;
}

.form-content textarea:hover,
.form-content textarea:focus {
  border: 0;
  background-color: #ebeff8;
  color: #8D8D8D;
}

.mv-up {
  margin-top: -9px !important;
  margin-bottom: 8px !important;
}

.invalid-feedback {
  color: #ff606e;
}

.valid-feedback {
  color: #2acc80;
}

.invalid-feedback-2 {
  color: #ff606e;
}

.hidden {
  display: none;
}

@media (max-width: 416px) {
  .form-items {
    width: 20% !important;
  }
}/*# sourceMappingURL=form_style.css.map */