#offcanvas ul {
    list-style: none;
}

#offcanvas h1 {
    text-align: center;
}

#offcanvas form {
    justify-content: center;
}

nav a {
    color: rgb(177, 20, 20) !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.icon {
    background-color: white;
    padding: 17px;
    width: 20px;
    margin: 1px 2px;
    border-radius: 50%;
}

.icon:hover {
    opacity: 0.4;
    background-color: rgb(177, 20, 20);
}

#guitar_icon {
    background-size: contain;
    background-position: center;
    background-image: url(https://static.thenounproject.com/png/106416-200.png);
}

#cart_icon {
    margin-right: 45px;
    background-size: contain;
    background-position: center;
    background-image: url(https://static.thenounproject.com/png/5641-200.png);
}

#user_icon {
    background-size: contain;
    background-position: center;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png);
}

.reproductor {
    margin-top: 4.5px;
    margin-bottom:inherit;
    clear:left;
}

.reproductor button {
    color: rgb(177, 20, 20);
    border-color: rgb(177, 20, 20);
}
.reproductor button:hover {
    color: rgb(177, 20, 20);
    border-color: rgb(177, 20, 20);
    background-color: gray;
}

