$light-red: rgb(177, 20, 20);

$dark-red: rgb(135, 15, 15);

$square-bg: url(../../rsc/bodycover.jpg);

$deftones: 'deftones', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

$jimmireid: 'jimyreid', 'Courier New', Courier, monospace;

@mixin square-background {
    background-image: $square-bg;
    background-size: 350px;
    background-position: right;
}

@font-face {
    font-family: 'jimyreid';
    src: url('../../rsc/sex_pistols/Sex_Pistols.ttf');
}

@font-face {
    font-family: 'deftones';
    src: url('../../rsc/deftone-stylus/deftone\ stylus.ttf');
}

@font-face {
    font-family: 'deftones';
    src: url('../rsc/deftone-stylus/deftone\ stylus.ttf');
}

/*Edición bootstrap (Cambiado el color del danger básico por otro tono, usado en los botones del footer*/

$danger: rgb(135, 15, 15);

@import "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css";

