<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 1</title>
    <link rel="stylesheet" href="./css/examen1.css">
</head>
<body>
    <div class="layout">
        <div class="cell a">1
            <img src="./img/pngegg.png" alt="" style="height: 80px;">
        </div>
        <div class="cell b">2
            <h1>TIENDA DE WAIFUS</h1>
        </div>
        <div class="cell c">3
            <img src="./img/pngegg.png" alt="" style="height: 80px;">
        </div>
        <div class="cell d">4</div>
        <div class="cell f">5 Menu Waifus
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
        <div class="cell g">6
            <img src="./img/fondo.png" alt="" style="height:400px ;">
        </div>
        <div class="cell h">7
            <h1>Precio: 50,80$</h1>
           <button>Añadir al carrito</button>
        </div>
        <div class="cell i">8 
            <a href="www.instagram.com">Instagram</a>
        </div>
        <div class="cell j">9
            <a href="www.snapchat.com">Snapchat</a>
            <img src="./img/snapchat.jpg" alt="" style="height: 30px;">

        </div>
        <div class="cell k">10
            <a href="www.facebook.com">Facebook</a>
            <img src="./img/facebook.jpg" alt="" style="height: 30px;">

        </div>
        <div class="cell l">11
            <a href="www.twitter.com">Twitter</a>
            <img src="./img/twitter.jpg" alt="" style="height: 30px;">

        </div>
        <div class="cell m">12</div>
        </div> 
        
    
</body>
</html>