<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Pick & Roll tienda de instrumentos online" content="width=device-width, initial-scale=1.0">
  <title>PICK & ROLL | Producto</title>
  <link rel="stylesheet" href="./style/css/productView.css">
  <link rel="stylesheet" href="./style/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
      <div class="container-fluid">
        <a class="nav-link" href="./index.html">
          <img src="./rsc/logo-dark.png" alt="" style="height:40px ;">
        </a>
        <form class="d-flex" role="search">
          <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
            aria-describedby="search-addon" id="search_bar" />
          <span class="input-group-text border-0" id="search-addon">
            <i class="bi bi-search"></i>
          </span>
        </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>Inicio</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact_footer"><b>Contacto</b></a>
            </li>
            <li class="nav-item">
              
            </li>
          </ul>
          <div class="d-flex mx-lg-5">
            <div class="nav-item dropdown mx-lg-2">
              <button class="icon" id="guitar_icon" data-bs-toggle="dropdown" aria-expanded="false" title="Menú Productos"></button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" data-bs-toggle="offcanvas" href="#offcanvas">Catálogo</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#">Ofertas</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#">Ocasión</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#">Reacondicionados</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#">¿Quieres vender?</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#">Sobre Nosotros</a></li>
              </ul>
            </div>
            <div class="nav-item dropdown mx-lg-2">
              <button class="icon" id="user_icon" data-bs-toggle="dropdown" aria-expanded="false" title="Menú Usuario"></button>
              <ul class="dropdown-menu">
                <!-- Habilitar login -->
                <li><a class="dropdown-item" href="./register_form.html">Mi Usuario</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#">Mis Productos</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#">Mis Pedidos</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#">Configuración</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#">Cambiar Usuario</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#">Desconectar</a></li>
              </ul>
            </div>
            <div class="nav-item dropdown mx-lg-2">
              <button class="icon" id="cart_icon" data-bs-toggle="dropdown" aria-expanded="false" title="Menú Carrito"></button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Ver Cesta</a></li>
                <hr class="dropdown-divider">
                <li><a class="dropdown-item" href="#">Vaciar Cesta</a></li>
              </ul>
            </div>
          </div>
          <div id="google_translate_element" class="google"></div>
        </div>
      </div>
    </nav>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <section class="h-100 gradient-custom">
        <div class="container py-5">
          <div class="row d-flex justify-content-center my-4">
            <div class="col-md-8">
              <div class="card mb-4">
                <div class="card-header py-3">
                  <h5 class="mb-0">Carrito - 2 items</h5>
                </div>
                <div class="card-body">
                  <!-- Single item -->
                  <div class="row">
                    <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                      <!-- Image -->
                      <div
                        class="bg-image hover-overlay hover-zoom ripple rounded"
                        data-mdb-ripple-color="light"
                      >
                        <img
                          src="https://assets.stickpng.com/images/5afac6086554160a79bea115.png"
                          class="w-100"
                          alt="Marshall JVM410H Bundle"
                        />
                        <a href="#!">
                          <div
                            class="mask"
                            style="background-color: rgba(251, 251, 251, 0.2)"
                          ></div>
                        </a>
                      </div>
                      <!-- Image -->
                    </div>

                    <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                      <!-- Data -->
                      <p><strong>Marshall JVM410H Bundle
                        </strong></p>
                      <p>Color: Black</p>
                      <button
                        type="button"
                        class="featured_button"
                        data-mdb-toggle="tooltip"
                        title="Remove item"
                      >
                        <i class="bi bi-trash-fill"></i>
                      </button>
                      <button
                        type="button"
                        class="featured_button"
                        data-mdb-toggle="tooltip"
                        title="Move to the wish list"
                      >
                        <i class="bi bi-heart-fill"></i>
                      </button>
                      <!-- Data -->
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                      <!-- Quantity -->
                      <div class="d-flex mb-4" style="max-width: 300px; max-height: 40px;">
                        <button
                          class="featured_button"
                          onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                        >
                        <i class="bi bi-dash"></i>                        </button>

                        <div class="form-outline">
                          <input
                            id="form1"
                            min="0"
                            name="quantity"
                            value="1"
                            type="number"
                            class="form-control"
                          />
                          <label class="form-label" for="form1">Cantidad</label>
                        </div>

                        <button
                          class="featured_button"
                          onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                        >
                        <i class="bi bi-plus"></i> 
                                           </button>
                      </div>
                      <!-- Quantity -->

                      <!-- Price -->
                      <h2 class="text-start text-md-center">
                        <strong class="featured_prize">2069€</strong>
                      </h2>
                      <!-- Price -->
                    </div>
                  </div>
                  <!-- Single item -->

                  <hr class="my-4" />


                  <!-- Single item -->
                </div>
              </div>
              <div class="card mb-4">
                <div class="card-body">
                  <p><strong>Fecha estimada:</strong></p>
                  <p class="mb-0">12/10/2020 - 14/10/2020</p>
                </div>
              </div>
              <div class="card mb-4 mb-lg-0">
                <div class="card-body">
                  <p><strong>Aceptamos</strong></p>
                  <img
                    class="me-2"
                    width="45px"
                    src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
                    alt="Visa"
                  />
                  <img
                    class="me-2"
                    width="45px"
                    src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
                    alt="American Express"
                  />
                  <img
                    class="me-2"
                    width="45px"
                    src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
                    alt="Mastercard"
                  />
                  <img
                    class="me-2"
                    width="45px"
                    src="rsc/PayPal-Logo.png"
                    alt="Mastercard"
                  />
                 
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                <div class="card-header py-3">
                  <h5 class="mb-0">Sumario</h5>
                </div>
                <div class="card-body">
                  <ul class="list-group list-group-flush">
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0"
                    >
                      Productos
                      <span class="featured_prize">2069€</span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center px-0"
                    >
                      Envio
                      <span class="featured_prize">Gratis</span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3"
                    >
                      <div>
                        <strong>Total</strong>
                        <strong>
                          <p class="mb-0">(incluido IVA)</p>
                        </strong>
                      </div>
                      <span class="featured_prize"><strong>2069€</strong></span>
                    </li>
                  </ul>

                  <button
                    type="button"
                    class="featured_button"
                  >
                    Pagar
                  </button>
                </div>
              </div>
                <div class="card mb-4">
                  <div class="card-header py-3">
                    <h5 class="mb-0">Tambien podria interesarte...</h5>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                        <!-- Image -->
                        <div
                          class="bg-image hover-overlay hover-zoom ripple rounded"
                          data-mdb-ripple-color="light"
                        >
                          <img
                            src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Gibson_LP_Classic.png"
                            class="w-100 "
                            alt="Gibson Les Paul Classic TC"
                          />
                          <a href="#!">
                            <div
                              class="mask"
                              style="background-color: rgba(251, 251, 251, 0.2)"
                            ></div>
                          </a>
                        </div>
                        <!-- Image -->
                      </div>
  
                      <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                        <!-- Data -->
                        <p><strong></strong></p>
                        <p>Gibson Les Paul Classic TC
                        </p>
                       
  
                        <button
                          type="button"
                          class="featured_button"
                          data-mdb-toggle="tooltip"
                          title="Remove item"
                        >
                        <i class="bi bi-cart-fill"></i>
                      </button>
                        <button
                          type="button"
                          class="featured_button"
                          data-mdb-toggle="tooltip"
                          title="Move to the wish list"
                        >
                        <i class="bi bi-heart-fill"></i>
                      </button>
                        <!-- Data -->
                      </div>
  
                      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        
  
                        <!-- Price -->
                        <p class="text-start text-md-center">
                          <strong class="featured_prize">578€</strong>
                        </p>
                        <!-- Price -->
                      </div>
                    </div>
                    <hr class="my-4">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                        <!-- Image -->
                        <div
                          class="bg-image hover-overlay hover-zoom ripple rounded"
                          data-mdb-ripple-color="light"
                        >
                          <img
                            src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Gibson_LP_Classic.png"
                            class="w-100 "
                            alt="Gibson Les Paul Classic TC"
                          />
                          <a href="#!">
                            <div
                              class="mask"
                              style="background-color: rgba(251, 251, 251, 0.2)"
                            ></div>
                          </a>
                        </div>
                        <!-- Image -->
                      </div>
  
                      <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                        <!-- Data -->
                        <p><strong></strong></p>
                        <p>Gibson Les Paul Classic TC
                        </p>
                       
  
                        <button
                          type="button"
                          class="featured_button"
                          data-mdb-toggle="tooltip"
                          title="Remove item"
                        >
                        <i class="bi bi-cart-fill"></i>
                      </button>
                        <button
                          type="button"
                          class="featured_button"
                          data-mdb-toggle="tooltip"
                          title="Move to the wish list"
                        >
                        <i class="bi bi-heart-fill"></i>
                      </button>
                        <!-- Data -->
                      </div>
  
                      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        
  
                        <!-- Price -->
                        <p class="text-start text-md-center">
                          <strong class="featured_prize">578€</strong>
                        </p>
                        <!-- Price -->
                      </div>
                    </div>
                    <hr class="my-4">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                        <!-- Image -->
                        <div
                          class="bg-image hover-overlay hover-zoom ripple rounded"
                          data-mdb-ripple-color="light"
                        >
                          <img
                            src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Gibson_LP_Classic.png"
                            class="w-100 "
                            alt="Gibson Les Paul Classic TC"
                          />
                          <a href="#!">
                            <div
                              class="mask"
                              style="background-color: rgba(251, 251, 251, 0.2)"
                            ></div>
                          </a>
                        </div>
                        <!-- Image -->
                      </div>
  
                      <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                        <!-- Data -->
                        <p><strong></strong></p>
                        <p>Gibson Les Paul Classic TC
                        </p>
                       
  
                        <button
                          type="button"
                          class="featured_button"
                          data-mdb-toggle="tooltip"
                          title="Remove item"
                        >
                        <i class="bi bi-cart-fill"></i>
                      </button>
                        <button
                          type="button"
                          class="featured_button"
                          data-mdb-toggle="tooltip"
                          title="Move to the wish list"
                        >
                        <i class="bi bi-heart-fill"></i>
                      </button>
                        <!-- Data -->
                      </div>
  
                      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        
  
                        <!-- Price -->
                        <p class="text-start text-md-center">
                          <strong class="featured_prize">578€</strong>
                        </p>
                        <!-- Price -->
                      </div>
                    </div>
                    <hr class="my-4">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                        <!-- Image -->
                        <div
                          class="bg-image hover-overlay hover-zoom ripple rounded"
                          data-mdb-ripple-color="light"
                        >
                          <img
                            src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Gibson_LP_Classic.png"
                            class="w-100 "
                            alt="Gibson Les Paul Classic TC"
                          />
                          <a href="#!">
                            <div
                              class="mask"
                              style="background-color: rgba(251, 251, 251, 0.2)"
                            ></div>
                          </a>
                        </div>
                        <!-- Image -->
                      </div>
  
                      <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                        <!-- Data -->
                        <p><strong></strong></p>
                        <p>Gibson Les Paul Classic TC
                        </p>
                       
  
                        <button
                          type="button"
                          class="featured_button"
                          data-mdb-toggle="tooltip"
                          title="Remove item"
                        >
                        <i class="bi bi-cart-fill"></i>
                      </button>
                        <button
                          type="button"
                          class="featured_button"
                          data-mdb-toggle="tooltip"
                          title="Move to the wish list"
                        >
                        <i class="bi bi-heart-fill"></i>
                      </button>
                        <!-- Data -->
                      </div>
  
                      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        
  
                        <!-- Price -->
                        <p class="text-start text-md-center">
                          <strong class="featured_prize">578€</strong>
                        </p>
                        <!-- Price -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            
          </div>
        </div>
      </section>
    </main>
    
  <footer class="bg-dark text-center text-white" id="contact_footer">

    <div class="container p-4 pb-0">

      <section class="mb-4">

        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-facebook"></i></a>


        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-twitter"></i></a>


        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-google"></i>

        </a>


        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-instagram"></i></a>


        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-linkedin"></i></a>


        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-github"></i></a>
      </section>

    </div>
    <hr>

    <div class="d-flex justify-content-around">
      <div>
        <h3>Dirección</h3>
        <p>
          Calle Cordoba 8<br>
          Madrid<br>
          España
        </p>
      </div>
      <div>
        <h3>Gmail</h3>
        <p>
          contacto@ejemplo.com<br>
          officina@sampledomain.com
        </p>
      </div>
      <div>
        <h3>Teléfono</h3>
        <p>
          897 87 78 23<br>
          654 98 65 09<br>
          789 09 39 85
        </p>
      </div>
    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Alejandro Ceballos & Manuel Medina</a>
    </div>
  </footer>

  <!-- OFFCANVA -->

  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <h1 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(135, 15, 15)">sEccIONEs</h5>
      <div class="offcanvas-body">
        <ul class="menu" data-animation="to-left">
          <li>

            <!-- Relentizar movimientos de iconos  -->

            <a href="#0">

              <span>
                <img src="./rsc/icon-drum.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">PERCUSIÓN</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-guitar.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">CUERDA</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-saxophone.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">VIENTO</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-piano.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">TECLADOS</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-microphone.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">OTROS</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-second-hand.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">OCASIÓN</h5>
              </span>
            </a>
          </li>

        </ul>
        <h1 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(135, 15, 15)">BUscADOR</h5>
          <form class="d-flex" role="search" id="offcanvas_search">
            <input type="search" class="form-control rounded m-0" placeholder="Search" aria-label="Search"
              aria-describedby="search-addon" id="search_bar" />
            <span class="input-group-text border-0" id="search-addon">
              <i class="bi bi-search"></i>
            </span>
          </form>
          <a href="catalogoEjemplos.html">Link a lista de actividades</a>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>


  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true }, 'google_translate_element');
    }
  </script>

  <script type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  </body>
</html>
