<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Pick & Roll tienda de instrumentos online" content="width=device-width, initial-scale=1.0">
  <title>PICK & ROLL | Inicio</title>
  <link rel="stylesheet" href="./style/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-light sticky-top">
    <div class="container-fluid">
      <a class="nav-link" href="./index.html">
        <img src="./rsc/logo-dark.png" alt="" style="height:40px ;">
      </a>
      <form class="d-flex" role="search">
        <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
          aria-describedby="search-addon" id="search_bar" />
        <span class="input-group-text border-0" id="search-addon">
          <i class="bi bi-search"></i>
        </span>
      </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Inicio</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact_footer"><b>Contacto</b></a>
          </li>
          <li class="nav-item">
            
          </li>
        </ul>
        <div class="d-flex mx-lg-5">
          <div class="nav-item dropdown mx-lg-2">
            <button class="icon" id="guitar_icon" data-bs-toggle="dropdown" aria-expanded="false" title="Menú Productos"></button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" data-bs-toggle="offcanvas" href="#offcanvas">Catálogo</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">Ofertas</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">Ocasión</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">Reacondicionados</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">¿Quieres vender?</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">Sobre Nosotros</a></li>
            </ul>
          </div>
          <div class="nav-item dropdown mx-lg-2">
            <button class="icon" id="user_icon" data-bs-toggle="dropdown" aria-expanded="false" title="Menú Usuario"></button>
            <ul class="dropdown-menu">
              <!-- Habilitar login -->
              <li><a class="dropdown-item" href="./register_form.html">Mi Usuario</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">Mis Productos</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">Mis Pedidos</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">Configuración</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">Cambiar Usuario</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">Desconectar</a></li>
            </ul>
          </div>
          <div class="nav-item dropdown mx-lg-2">
            <button class="icon" id="cart_icon" data-bs-toggle="dropdown" aria-expanded="false" title="Menú Carrito"></button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Ver Cesta</a></li>
              <hr class="dropdown-divider">
              <li><a class="dropdown-item" href="#">Vaciar Cesta</a></li>
            </ul>
          </div>
        </div>
        <div id="google_translate_element" class="google"></div>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">

          <video class="d-block w-100 img-fluid" autoplay loop muted>
            <source src="rsc/videito.mp4" type="video/mp4"
              alt="Video de los white-stripe, el de tan tantan tan tan taaaaan" />
          </video>

        </div>
        <div class="carousel-item">
          <a href="">

            <!-- Ejemplo de inserción de una imagen mediante el uso de <picture> -->

            <picture>

              <source media="(min-width: 1024px)" srcset="./rsc/stratocaster-highres.webp">
              <source media="(orientation: landscape)" srcset="./rsc/stratocaster.jpg">
              <source media="handheld" srcset="./rsc/stratocaster.jpg">
              <source srcset="./rsc/stratocaster-highres.webp" type="image/webp">

              <img src="./rsc/stratocaster.jpg" class="d-block w-100 img-fluid" alt="...">
            </picture>
          </a>
          <div class="carousel-caption d-md-block">
            <div id="caption-slide">
              <h2>Nuestra selección</h2>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <a href=""><img src="./rsc/tama.jpg" class="d-block w-100 img-fluid" alt="..."></a>
          <div class="carousel-caption d-md-block">
            <div id="caption-slide">
              <h2>¿Buscas una ganga?</h2>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <a href=""><img src="./rsc/16287-bassman-history-Hero.jpg" class="d-block w-100 img-fluid" alt="..."></a>
          <div class="carousel-caption d-md-block">
            <div id="caption-slide">
              <h2>Los clásicos nunca mueren</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <!-- Todos los iconos han sido creados mediante edición con GIMP, 
    en la carpeta rsc se encuentran también las imágenes originales -->

    <div class="container-fluid" id="sections-main">
      <div class="row">
        <h1 style="text-align: center;">sEccIONEs</h1>
        <ul class="menu" data-animation="to-right">
          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-drum.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">PERCUSIÓN</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-guitar.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">CUERDA</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-saxophone.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">VIENTO</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-piano.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">TECLADOS</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-microphone.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">OTROS</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-second-hand.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">OCASIÓN</h5>
              </span>
            </a>
          </li>

        </ul>
      </div>
    </div>

    <article>
      <h1 style="text-align: center;">DEsTAcADOs</h1>

      <div id="featured-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid featured">
              <section class="row">
                <div class="col-6 featured_img">
                  <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Gibson_LP_Classic.png"
                      alt=""></a>
                </div>
                <div class="col-6 featured_text">
                  <div class="featured_decoration"></div>
                  <h3 class="featured_title">Gibson Les Paul Classic TC</h3>
                  <h2 class="featured_prize">578€</h2>
                  <button class="featured_button">¡A la cesta!</button>
                </div>
              </section>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid featured">
              <section class="row">
                <div class="col-6 featured_img">
                  <a href=""><img src="https://assets.stickpng.com/images/5afac6086554160a79bea115.png" alt=""></a>
                </div>
                <div class="col-6 featured_text">
                  <div class="featured_decoration"></div>
                  <h3 class="featured_title">Marshall JVM410H Bundle</h3>
                  <h2 class="featured_prize">2069€</h2>
                  <button class="featured_button">¡A la cesta!</button>
                </div>
              </section>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid featured">
              <section class="row">
                <div class="col-6 featured_img">
                  <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png"
                      alt="Guitarra fender jazz bass 70s"></a>
                </div>
                <div class="col-6 featured_text">
                  <div class="featured_decoration"></div>
                  <h3 class="featured_title">Fender Jazz-Bass PF 3TS</h3>
                  <h2 class="featured_prize">849€</h2>
                  <button class="featured_button">¡A la cesta!</button>
                </div>
              </section>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#featured-carousel" role="button" data-bs-slide="prev">
          <i class="bi bi-skip-backward-fill" aria-hidden="true"></i>
        </a>
        <a class="carousel-control-next" href="#featured-carousel" role="button" data-bs-slide="next">
          <i class="bi bi-skip-forward-fill" aria-hidden="true"></i>
        </a>
      </div>

    </article>

    <article id="catalog">
      <h1 style="text-align: center;">MUesTRARIo</h1>

      <div class="container catalog_container overflow-auto">

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>

        <div class="catalog_item">
          <a href="">
            <div class="imgBx">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/70%27s_Fender_Jazz_Bass.png" alt="images">
            </div>
          </a>
          <div class="details">
            <h2>Nombre</h2>
            <div><button class="catalog_button"><i class="bi bi-cart-plus-fill"></i></button><span>???€</span><button
                class="catalog_button"><i class="bi bi-star-fill"></i></button></div>
          </div>
        </div>


      </div>


    </article>




  </main>

  <footer class="bg-dark text-center text-white" id="contact_footer">

    <div class="container p-4 pb-0">

      <section class="mb-4">

        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-facebook"></i></a>


        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-twitter"></i></a>


        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-google"></i>

        </a>


        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-instagram"></i></a>


        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-linkedin"></i></a>


        <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-github"></i></a>
      </section>

    </div>
    <hr>

    <div class="d-flex justify-content-around">
      <div>
        <h3>Dirección</h3>
        <p>
          Calle Cordoba 8<br>
          Madrid<br>
          España
        </p>
      </div>
      <div>
        <h3>Gmail</h3>
        <p>
          contacto@ejemplo.com<br>
          officina@sampledomain.com
        </p>
      </div>
      <div>
        <h3>Teléfono</h3>
        <p>
          897 87 78 23<br>
          654 98 65 09<br>
          789 09 39 85
        </p>
      </div>
    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Alejandro Ceballos & Manuel Medina</a>
    </div>
  </footer>

  <!-- OFFCANVA -->

  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <h1 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(135, 15, 15)">sEccIONEs</h5>
      <div class="offcanvas-body">
        <ul class="menu" data-animation="to-left">
          <li>

            <!-- Relentizar movimientos de iconos  -->

            <a href="#0">

              <span>
                <img src="./rsc/icon-drum.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">PERCUSIÓN</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-guitar.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">CUERDA</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-saxophone.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">VIENTO</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-piano.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">TECLADOS</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-microphone.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">OTROS</h5>
              </span>
            </a>
          </li>

          <li>
            <a href="#0">

              <span>
                <img src="./rsc/icon-second-hand.png" alt="">
              </span>
              <span>
                <h5 style="display: inline;">OCASIÓN</h5>
              </span>
            </a>
          </li>

        </ul>
        <h1 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(135, 15, 15)">BUscADOR</h5>
          <form class="d-flex" role="search" id="offcanvas_search">
            <input type="search" class="form-control rounded m-0" placeholder="Search" aria-label="Search"
              aria-describedby="search-addon" id="search_bar" />
            <span class="input-group-text border-0" id="search-addon">
              <i class="bi bi-search"></i>
            </span>
          </form>
          <a href="catalogoEjemplos.html">Link a lista de actividades</a>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>


  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true }, 'google_translate_element');
    }
  </script>

  <script type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

<!-- -Añadir control de teclas para navegación por la página  -->

</html>