<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Pick & Roll tienda de instrumentos online" content="width=device-width, initial-scale=1.0">
  <title>PICK & ROLL | Producto</title>
  <link rel="stylesheet" href="./style/css/productView.css">
  <link rel="stylesheet" href="./style/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    /* 12columns.css | Created by Katherine Kato | Released under the MIT license */
/* GitHub: https://kathykato.github.io/12columns/ */
@import url("https://fonts.googleapis.com/css?family=Pontano+Sans");
.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 71.25rem;
  width: 100%;
}

.grid {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
}
.grid > [class*=column-] {
  display: block;
}

.first {
  order: -1;
}

.last {
  order: 12;
}

.align-top {
  align-items: start;
}

.align-center {
  align-items: center;
}

.align-bottom {
  align-items: end;
}

.column-xs-1 {
  flex-basis: 8.3333333333%;
  max-width: 8.3333333333%;
}

.column-xs-2 {
  flex-basis: 16.6666666667%;
  max-width: 16.6666666667%;
}

.column-xs-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.column-xs-4 {
  flex-basis: 33.3333333333%;
  max-width: 33.3333333333%;
}

.column-xs-5 {
  flex-basis: 41.6666666667%;
  max-width: 41.6666666667%;
}

.column-xs-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.column-xs-7 {
  flex-basis: 58.3333333333%;
  max-width: 58.3333333333%;
}

.column-xs-8 {
  flex-basis: 66.6666666667%;
  max-width: 66.6666666667%;
}

.column-xs-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.column-xs-10 {
  flex-basis: 83.3333333333%;
  max-width: 83.3333333333%;
}

.column-xs-11 {
  flex-basis: 91.6666666667%;
  max-width: 91.6666666667%;
}

.column-xs-12 {
  flex-basis: 100%;
  max-width: 100%;
}

@media (min-width: 48rem) {
  .column-sm-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-sm-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-sm-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-sm-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-sm-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-sm-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-sm-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-sm-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-sm-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-sm-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-sm-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@media (min-width: 62rem) {
  .column-md-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-md-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-md-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-md-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-md-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-md-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-md-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-md-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-md-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-md-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-md-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-md-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@media (min-width: 75rem) {
  .column-lg-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-lg-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-lg-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-lg-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-lg-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-lg-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-lg-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-lg-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-lg-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-lg-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-lg-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-lg-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}
@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }
  .grid > [class*=column-] {
    margin: 0;
    max-width: 100%;
  }

  .column-xs-1 {
    grid-column-start: span 1;
    grid-column-end: span 1;
  }

  .column-xs-2 {
    grid-column-start: span 2;
    grid-column-end: span 2;
  }

  .column-xs-3 {
    grid-column-start: span 3;
    grid-column-end: span 3;
  }

  .column-xs-4 {
    grid-column-start: span 4;
    grid-column-end: span 4;
  }

  .column-xs-5 {
    grid-column-start: span 5;
    grid-column-end: span 5;
  }

  .column-xs-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
  }

  .column-xs-7 {
    grid-column-start: span 7;
    grid-column-end: span 7;
  }

  .column-xs-8 {
    grid-column-start: span 8;
    grid-column-end: span 8;
  }

  .column-xs-9 {
    grid-column-start: span 9;
    grid-column-end: span 9;
  }

  .column-xs-10 {
    grid-column-start: span 10;
    grid-column-end: span 10;
  }

  .column-xs-11 {
    grid-column-start: span 11;
    grid-column-end: span 11;
  }

  .column-xs-12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }

  @media (min-width: 48rem) {
    .column-sm-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-sm-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-sm-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-sm-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-sm-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-sm-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-sm-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-sm-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-sm-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-sm-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-sm-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-sm-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
  @media (min-width: 62rem) {
    .column-md-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-md-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-md-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-md-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-md-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-md-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-md-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-md-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-md-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-md-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-md-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-md-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
  @media (min-width: 75rem) {
    .column-lg-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-lg-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-lg-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-lg-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-lg-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-lg-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-lg-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-lg-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-lg-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-lg-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-lg-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-lg-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
}
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Pontano Sans", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: #888;
  background: #fff;
  text-rendering: optimizeLegibility;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li {
  margin: 0 1.75rem 0 0;
}

a {
  color: #888;
  text-decoration: none;
  transition: all 0.2s ease;
}
a:hover {
  color: #333;
}
a.active {
  color: #333;
}

h1, h2, h3, h4 {
  color: #333;
  font-weight: normal;
  margin: 1.75rem 0 1rem 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.125rem;
  margin: 0;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem 0;
}

section {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

nav {
  display: block;
}
nav li {
  font-size: 1.125rem;
  margin: 0;
}

.flex-nav ul {
  position: absolute;
  z-index: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  display: none;
  width: 100%;
  left: 0;
  padding: 1rem;
  background: #fff;
  text-align: center;
}
.flex-nav ul.active {
  display: flex;
}
.flex-nav ul li {
  margin: 0.5rem 0;
}

.toggle-nav {
  display: flex;
  justify-content: flex-end;
  font-size: 1.125rem;
  line-height: 1.7;
  margin: 1rem 0;
}
.toggle-nav i {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 0 0 0 0.5rem;
}

#highlight {
  color: #333;
  font-size: 1.125rem;
  text-transform: uppercase;
}

.price {
  margin: 0;
}

.breadcrumb-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 1rem 0 0 0;
  list-style: none;
}
.breadcrumb-list li {
  font-size: 0.85rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.breadcrumb-item.active {
  color: #333;
}
.breadcrumb-item + .breadcrumb-item::before {
  content: "/";
  display: inline-block;
  padding: 0 0.5rem;
  color: #d5d5d5;
}

.description {
  border-top: 0.0625rem solid #e3dddd;
  margin: 2rem 0;
  padding: 1rem 0 0 0;
}

.add-to-cart {
  position: relative;
  display: inline-block;
  background: #3e3e3f;
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 1.25rem 2.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transform: translateZ(0);
  transition: color 0.3s ease;
  letter-spacing: 0.0625rem;
}
.add-to-cart:hover::before {
  transform: scaleX(1);
}
.add-to-cart::before {
  position: absolute;
  content: "";
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #565657;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform 0.3s ease-out;
}

.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 75rem;
  width: 100%;
}

.grid > [class*=column-] {
  padding: 1rem;
}
.grid.menu, .grid.product {
  border-bottom: 0.0625rem solid #e3dddd;
}
.grid.menu > [class*=column-] {
  padding: 0.5rem 1rem 0.5rem 1rem;
}
.grid.product {
  padding: 0 0 1.5rem 0;
}
.grid.second-nav > [class*=column-] {
  padding: 0.5rem 1rem;
}

footer {
  padding: 1rem 0;
  text-align: center;
}

.product-image {
  display: none;
}

.image-list li {
  margin: 0;
}

@media (min-width: 62rem) {
  .product-image img, .image-list img {
    width: 100%;
  }

  .product-image {
    display: block;
  }
  .product-image img {
    height: 52vh;
  }
  .product-image img.active {
    display: block;
    margin: 0 0 0.75rem 0;
  }

  .image-list {
    display: flex;
    overflow: hidden;
  }
  .image-list li {
    margin: 0 0.75rem 0 0;
    flex-basis: 100%;
  }
  .image-list li:nth-child(3) {
    margin: 0;
  }
  .image-list img {
    height: 10rem;
    width: 100%;
    transition: opacity 0.3s ease;
    cursor: pointer;
  }
  .image-list img:hover {
    opacity: 0.7;
  }

  nav ul {
    justify-content: flex-end;
  }

  .toggle-nav {
    display: none;
  }

  .flex-nav {
    display: block;
  }
  .flex-nav ul {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: flex-end;
  }
  .flex-nav ul li {
    font-size: 1.125rem;
    margin: 0 1.5rem 0 0;
  }
  .flex-nav ul li:nth-child(4) {
    margin: 0;
  }
}
@-webkit-keyframes fadeImg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeImg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-lg bg-light sticky-top">
  <div class="container-fluid">
    <a class="nav-link" href="./index.html">
      <img src="./rsc/logo-dark.png" alt="" style="height:40px ;">
    </a>
    <form class="d-flex" role="search">
      <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
        aria-describedby="search-addon" id="search_bar" />
      <span class="input-group-text border-0" id="search-addon">
        <i class="bi bi-search"></i>
      </span>
    </form>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><b>Inicio</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact_footer"><b>Contacto</b></a>
        </li>
        <li class="nav-item">
          
        </li>
      </ul>
      <div class="d-flex mx-lg-5">
        <div class="nav-item dropdown mx-lg-2">
          <button class="icon" id="guitar_icon" data-bs-toggle="dropdown" aria-expanded="false" title="Menú Productos"></button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" data-bs-toggle="offcanvas" href="#offcanvas">Catálogo</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="#">Ofertas</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="#">Ocasión</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="#">Reacondicionados</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="#">¿Quieres vender?</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="#">Sobre Nosotros</a></li>
          </ul>
        </div>
        <div class="nav-item dropdown mx-lg-2">
          <button class="icon" id="user_icon" data-bs-toggle="dropdown" aria-expanded="false" title="Menú Usuario"></button>
          <ul class="dropdown-menu">
            <!-- Habilitar login -->
            <li><a class="dropdown-item" href="./register_form.html">Mi Usuario</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="#">Mis Productos</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="#">Mis Pedidos</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="#">Configuración</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="#">Cambiar Usuario</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="#">Desconectar</a></li>
          </ul>
        </div>
        <div class="nav-item dropdown mx-lg-2">
          <button class="icon" id="cart_icon" data-bs-toggle="dropdown" aria-expanded="false" title="Menú Carrito"></button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Ver Cesta</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="#">Vaciar Cesta</a></li>
          </ul>
        </div>
      </div>
      <div id="google_translate_element" class="google"></div>
    </div>
  </div>
</nav>
<main>
  <div class="container">

    <div class="grid product">
      <div class="column-xs-12 column-md-7">
        <div class="product-gallery">
          <div class="product-image">
            <img class="active" src="./rsc/productView1.jpg">
          </div>
          <ul class="image-list">
            <li class="image-item"><img src="./rsc/productView1.jpg"></li>
            <li class="image-item"><img src="./rsc/productView3.jpg"></li>
            <li class="image-item"><img src="./rsc/productView4.jpg"></li>
          </ul>
        </div>
      </div>
      <div class="column-xs-12 column-md-5">
        <h1>ESP LTD EX Black Metal</h1>
        <h2>1.288€</h2>
        <div class="description">
          <p>Guitarra eléctrica, Set-Thru, cuerpo de caoba, mástil de arce, Thin yProfil, trastes de acero inoxidable, EMG 81, puente TonePros</p>
        </div>
        <button class="add-to-cart">Add To Cart</button>
      </div>
    </div>
    <div class="more-info">
      <h3>Guitarra de metal con sonido potente y manejo ergonómico</h3>
      <p>Con la ESP LTD EX Black Metal, ESP ofrece una guitarra de metal reducida a lo esencial, que combina el diseño de la EX con una pastilla potente y alta ergonomía. Basada en la probada construcción Set-Thru, la guitarra eléctrica cuenta con un cuerpo de caoba, un delgado mástil de arce y un diapasón de ébano de Macassar con trastws de acero inoxidable. Mientras que la probada pastilla humbucker activa EMG 81 en el puente ofrece sonidos metálicos ofensivos, un puente TonePros de bloqueo y los afinadores LTD de bloqueo completan la guitarra EX Black Metal de LTD.
        <br>
        <h3>Construcción Set-Thru con un manejo ideal
        </h3>
        <p>Para la construcción de la LTD EX Black Metal, ESP utiliza una construcción Set-Thru con un mástil de arce de tres piezas, un cuerpo de caoba y un diapasón de ébano de Macassar. Mientras que el perfil plano delgado crea las mejores condiciones para tocar con precisión, los trastes de acero inoxidable ofrecen un manejo sin comparación. Adiccionalmente, los puntos laterales fluorescentes de orientación proporcionan la mejor orientación a través del diapasón incluso en condiciones de poca luz.</p>
        <br>
        <h3>Pastilla EMG 81
        </h3>
        <p>El modelo ofrece una pastilla EMG 81, el referente de los sonidos clásicos de metal. La salida de la pastilla humbucker cerámica activa colocada cerca del puente ofrece una jugosa distorsión de alta ganancia unos medios definidos y enfocados y la dosis perfecta de agudos incluso en afinaciones bajas. La pastilla de la guitarra eléctrica se controla directamente a través del botón de volumen de fácil acceso.

        </p>
        <br>
        <h3>Equipo de hardware indestructible
        </h3>
        <p>Por último, la guitarra ofrece un equipamiento de hardware de alta calidad cuya fiabilidad ilimitada satisface con creces las exigencias profesionales en el escenario y en el estudio. La barra de tope TonePros de bloqueo guía las cuerdas sobre un puente TonePros Locking Tune-O-Matic , que no sólo garantiza el ajuste exacto de la entonación y la posición de las cuerdas, sino que también apoya el carácter nítido del sonido mediante el bloqueo en las clavijas. En el distintivo clavijero, los afinadores LTD de bloqueo también mantienen la EX Black Metal firmemente en la afinación correcta.

        </p>
      </p>
    </div>
    
       

  </div>
</main>
<footer class="bg-dark text-center text-white" id="contact_footer">

  <div class="container p-4 pb-0">

    <section class="mb-4">

      <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-facebook"></i></a>


      <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-twitter"></i></a>


      <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-google"></i>

      </a>


      <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-instagram"></i></a>


      <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-linkedin"></i></a>


      <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="bi bi-github"></i></a>
    </section>

  </div>
  <hr>

  <div class="d-flex justify-content-around">
    <div>
      <h3>Dirección</h3>
      <p>
        Calle Cordoba 8<br>
        Madrid<br>
        España
      </p>
    </div>
    <div>
      <h3>Gmail</h3>
      <p>
        contacto@ejemplo.com<br>
        officina@sampledomain.com
      </p>
    </div>
    <div>
      <h3>Teléfono</h3>
      <p>
        897 87 78 23<br>
        654 98 65 09<br>
        789 09 39 85
      </p>
    </div>
  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Alejandro Ceballos & Manuel Medina</a>
  </div>
</footer>

<!-- OFFCANVA -->

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <h1 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(135, 15, 15)">sEccIONEs</h5>
    <div class="offcanvas-body">
      <ul class="menu" data-animation="to-left">
        <li>

          <!-- Relentizar movimientos de iconos  -->

          <a href="#0">

            <span>
              <img src="./rsc/icon-drum.png" alt="">
            </span>
            <span>
              <h5 style="display: inline;">PERCUSIÓN</h5>
            </span>
          </a>
        </li>

        <li>
          <a href="#0">

            <span>
              <img src="./rsc/icon-guitar.png" alt="">
            </span>
            <span>
              <h5 style="display: inline;">CUERDA</h5>
            </span>
          </a>
        </li>

        <li>
          <a href="#0">

            <span>
              <img src="./rsc/icon-saxophone.png" alt="">
            </span>
            <span>
              <h5 style="display: inline;">VIENTO</h5>
            </span>
          </a>
        </li>

        <li>
          <a href="#0">

            <span>
              <img src="./rsc/icon-piano.png" alt="">
            </span>
            <span>
              <h5 style="display: inline;">TECLADOS</h5>
            </span>
          </a>
        </li>

        <li>
          <a href="#0">

            <span>
              <img src="./rsc/icon-microphone.png" alt="">
            </span>
            <span>
              <h5 style="display: inline;">OTROS</h5>
            </span>
          </a>
        </li>

        <li>
          <a href="#0">

            <span>
              <img src="./rsc/icon-second-hand.png" alt="">
            </span>
            <span>
              <h5 style="display: inline;">OCASIÓN</h5>
            </span>
          </a>
        </li>

      </ul>
      <h1 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(135, 15, 15)">BUscADOR</h5>
        <form class="d-flex" role="search" id="offcanvas_search">
          <input type="search" class="form-control rounded m-0" placeholder="Search" aria-label="Search"
            aria-describedby="search-addon" id="search_bar" />
          <span class="input-group-text border-0" id="search-addon">
            <i class="bi bi-search"></i>
          </span>
        </form>
        <a href="catalogoEjemplos.html">Link a lista de actividades</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
  integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
  crossorigin="anonymous"></script>


<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true }, 'google_translate_element');
  }
</script>
<!-- partial -->
  <script  src="./src/productView.js"></script>

</body>
</html>
