<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/form_style.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
            <a class="nav-link" href="./index.html"><img src="./rsc/logo-dark.png" alt="" style="height:40px ;"></a>
            <form class="d-flex" role="search">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" id="search_bar" />
                <span class="input-group-text border-0" id="search-addon">
                    <i class="bi bi-search"></i>
                </span>
            </form>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Inicio</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact_footer"><b>Contacto</b></a>
                    </li>
                </ul>
                <div class="d-flex mx-lg-5">
                    <div class="nav-item dropdown mx-lg-2">
                        <button class="icon" id="guitar_icon" data-bs-toggle="dropdown" aria-expanded="false"></button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" data-bs-toggle="offcanvas" href="#offcanvas">Catálogo</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="#">Ofertas</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="#">Ocasión</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="#">Reacondicionados</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="#">¿Quieres vender?</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="#">Sobre Nosotros</a></li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown mx-lg-2">
                        <button class="icon" id="user_icon" data-bs-toggle="dropdown" aria-expanded="false"></button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./register_form.html">Mi Usuario</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="#">Mis Productos</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="#">Mis Pedidos</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="#">Configuración</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="#">Cambiar Usuario</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="#">Desconectar</a></li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown mx-lg-2">
                        <button class="icon" id="cart_icon" data-bs-toggle="dropdown" aria-expanded="false"></button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Ver Cesta</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="#">Vaciar Cesta</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="form-body container-fluid">
        <div class="row">
            <div class="form-holder container-fluid">
                <div class="form-content">
                    <div class="form-items container-fluid">
                        <img src="./rsc/logo-dark.png" class="img-fluid" alt="">
                        <h3>REGÍSTRATE:</h3>
                        <p>Rellena el formulario siguiente.</p>
                        <form class="requires-validation" novalidate>

                            <div class="col-md-12">
                                <input class="form-control" type="text" name="name" placeholder="Nombre" required>
                                <div class="invalid-feedback">¡El nombre no puede quedar en blanco!</div>
                            </div>

                            <div class="col-md-12">
                                <input class="form-control" type="email" name="email"
                                    placeholder="Dirección de Correo Electrónico" required>
                                <div class="invalid-feedback">¡La dirección email es inválida!</div>
                            </div>

                            <div class="col-md-12">
                                <input class="form-control" type="password" name="password" placeholder="Contraseña"
                                    id="pass" required>
                                <div class="invalid-feedback">¡La contraseña no debe quedar vacía!</div>
                                <div class="invalid-feedback-2 hidden">La contraseña debe contener al menos 8 caracteres
                                    y 1 digito.</div>
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="password" name="password"
                                    placeholder="Repite la Contraseña" id="pass_2" required>
                                <div class="invalid-feedback">¡Tienes que repetir la contraseña!</div>
                                <div class="invalid-feedback-2 hidden">¡Las contraseñas no coinciden!</div>
                            </div>

                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-6">
                                        <label for="number" id="catcha"></label>
                                    </div>
                                    <div class="col-6">
                                        <input class="form-control" id="catcha-result" type="number" name="number"
                                            placeholder="Resuelve la Suma" required>
                                        <div class="invalid-feedback">¡Tienes que introducir el catcha!</div>
                                        <div class="invalid-feedback-2 hidden">¡Respuesta incorrecta!</div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="accept" required
                                    onclick="able_submit()">
                                <label class="form-check-label">Acepto las condiciones</label>
                            </div>


                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Crear Cuenta</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-center text-white" id="contact_footer">

        <div class="container p-4 pb-0">

            <section class="mb-4">

                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="bi bi-facebook"></i></a>


                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="bi bi-twitter"></i></a>


                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-google"></i>

                </a>


                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="bi bi-instagram"></i></a>


                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="bi bi-linkedin"></i></a>


                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="bi bi-github"></i></a>
            </section>

        </div>
        <hr>

        <div class="d-flex justify-content-around">
            <div>
                <h3>Dirección</h3>
                <p>
                    Calle Cordoba 8<br>
                    Madrid<br>
                    España
                </p>
            </div>
            <div>
                <h3>Gmail</h3>
                <p>
                    contacto@ejemplo.com<br>
                    officina@sampledomain.com
                </p>
            </div>
            <div>
                <h3>Teléfono</h3>
                <p>
                    897 87 78 23<br>
                    654 98 65 09<br>
                    789 09 39 85
                </p>
            </div>
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Alejandro Ceballos & Manuel Medina</a>
        </div>
    </footer>

    <!-- OFFCANVA -->

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <h1 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(135, 15, 15)">sEccIONEs</h5>
            <div class="offcanvas-body">
                <ul class="menu" data-animation="to-left">
                    <li>
                        <a href="#0">

                            <span>
                                <img src="./rsc/icon-drum.png" alt="">
                            </span>
                            <span>
                                <h5 style="display: inline;">PERCUSIÓN</h5>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#0">

                            <span>
                                <img src="./rsc/icon-guitar.png" alt="">
                            </span>
                            <span>
                                <h5 style="display: inline;">CUERDA</h5>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#0">

                            <span>
                                <img src="./rsc/icon-saxophone.png" alt="">
                            </span>
                            <span>
                                <h5 style="display: inline;">VIENTO</h5>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#0">

                            <span>
                                <img src="./rsc/icon-piano.png" alt="">
                            </span>
                            <span>
                                <h5 style="display: inline;">TECLADOS</h5>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#0">

                            <span>
                                <img src="./rsc/icon-microphone.png" alt="">
                            </span>
                            <span>
                                <h5 style="display: inline;">OTROS</h5>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#0">

                            <span>
                                <img src="./rsc/icon-second-hand.png" alt="">
                            </span>
                            <span>
                                <h5 style="display: inline;">OCASIÓN</h5>
                            </span>
                        </a>
                    </li>

                </ul>
                <h1 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(135, 15, 15)">BUscADOR</h5>
                    <form class="d-flex" role="search" id="offcanvas_search">
                        <input type="search" class="form-control rounded m-0" placeholder="Search" aria-label="Search"
                            aria-describedby="search-addon" id="search_bar" />
                        <span class="input-group-text border-0" id="search-addon">
                            <i class="bi bi-search"></i>
                        </span>
                    </form>
            </div>
    </div>

    <script src="./src/form_control.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>